APP_NAME=lqycms
APP_ENV=local
APP_KEY=base64:KcBF6sf3T6Pv8CsflCK93UT6j7Xh6Zdyj+/H1XG1WYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.lqycms.com
APP_DOMAIN=www.lqycms.com
APP_SUBDOMAIN=m.lqycms.com
APP_API_URL=http://www.lqycms.com/api
APP_WEIXIN_URL=http://www.lqycms.com/weixin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lqycms
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=fl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
